RemoveUnused.imports = false

OrganizeImports {
  blankLines = Auto
  coalesceToWildcardImportThreshold = 5
  expandRelative = false
  groupExplicitlyImportedImplicitsSeparately = false
  groupedImports = AggressiveMerge
  groups = [
    "com.devcode",
    "cats",
    "fs2",
    "org.http4s",
    "zio"
    "scala.",
    "java.",
    "*"
  ]
  importSelectorsOrder = Ascii
  importsOrder = Ascii
  preset = DEFAULT
  removeUnused = true
}