version = 3.6.1

runner.dialect=scala213

align.preset = most
align.stripMargin = true
assumeStandardLibraryStripMargin = true

continuationIndent {
  callSite = 2
  defnSite = 2
}

danglingParentheses.preset = true
docstrings.style = keep
lineEndings = unix
maxColumn = 120

newlines {
  topLevelStatementBlankLines = [
    {
      minBreaks = 2
      blanks = 1
    }
  ]
  alwaysBeforeMultilineDef = true
  afterCurlyLambda = squash
}

optIn {
  breakChainOnFirstMethodDot = true
  forceBlankLineBeforeDocstring = true
}

rewrite {
  redundantBraces.stringInterpolation = true
  rules = [
    AvoidInfix,
    PreferCurlyFors,
    RedundantBraces,
    RedundantParens,
    SortModifiers
  ]
}

spaces {
  afterKeywordBeforeParen = true
  inImportCurlyBraces = true
}

verticalMultiline {
  arityThreshold = 5
  atDefnSite = true
  newlineAfterOpenParen = true
}

trailingCommas = never