server {
    host = localhost
    port = 9000
}

mode = "local"
url = "http://localhost:9010"
username = "aiq"
password = "localpass"

ElasticConfig {
    // mode is either "remote" or "local"
    mode = "remote"
    local {
        host = "localhost"
        port = 9200
    }
    remote {
        url = "http://localhost:9010"
        username = "aiq"
        password = "localpass"
        maxConnTotal = 40
        maxConnPerRoute = 10
    }
}
